<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum ML Drug Discovery Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <style>
        /* Inline critical CSS for faster loading */
        .loading-indicator {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(42, 157, 143, 0.1);
            border-radius: 50%;
            border-top-color: #2a9d8f;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="background-container">
        <canvas id="background-canvas"></canvas>
    </div>

    <div class="app-container">
        <header>
            <div class="logo">
                <span class="logo-icon">⚛</span>
                <h1>QuantumDrug<span>ML</span></h1>
            </div>
            <nav>
                <ul class="tabs">
                    <li class="tab active" data-tab="dashboard">Dashboard</li>
                    <li class="tab" data-tab="dataset">Dataset</li>
                    <li class="tab" data-tab="training">Training</li>
                    <li class="tab" data-tab="prediction">Prediction</li>
                    <li class="tab" data-tab="about">About</li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Dashboard Tab -->
            <section id="dashboard" class="tab-content active">
                <div class="dashboard-header">
                    <h2>Dashboard</h2>
                    <button id="refresh-dashboard" class="btn">Refresh Data</button>
                </div>
                
                <div class="stats-container">
                    <div class="stat-card">
                        <h3>Total Molecules</h3>
                        <div class="stat-value" id="total-molecules">-</div>
                    </div>
                    <div class="stat-card">
                        <h3>Avg. Molecular Weight</h3>
                        <div class="stat-value" id="avg-molecular-weight">-</div>
                    </div>
                    <div class="stat-card">
                        <h3>Avg. LogP</h3>
                        <div class="stat-value" id="avg-logp">-</div>
                    </div>
                    <div class="stat-card">
                        <h3>Avg. TPSA</h3>
                        <div class="stat-value" id="avg-tpsa">-</div>
                    </div>
                </div>
                
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Molecular Weight Distribution</h3>
                        <div class="chart-container">
                            <canvas id="molecular-weight-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>LogP Distribution</h3>
                        <div class="chart-container">
                            <canvas id="logp-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Binding Affinity Distribution</h3>
                        <div class="chart-container">
                            <canvas id="binding-affinity-chart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Property Correlations</h3>
                        <div class="chart-container">
                            <canvas id="correlation-chart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dataset Tab -->
            <section id="dataset" class="tab-content">
                <div class="dataset-header">
                    <h2>Molecular Dataset</h2>
                    <div class="dataset-controls">
                        <div class="search-container">
                            <input type="text" id="dataset-search" placeholder="Search by SMILES...">
                            <button id="search-btn" class="btn">Search</button>
                        </div>
                        <button id="reset-search-btn" class="btn">Reset</button>
                    </div>
                </div>
                
                <div class="dataset-table-container">
                    <table id="dataset-table">
                        <thead>
                            <tr>
                                <th>SMILES</th>
                                <th>Structure</th>
                                <th>Molecular Weight</th>
                                <th>LogP</th>
                                <th>TPSA</th>
                                <th>Binding Affinity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="dataset-table-body">
                            <!-- Table rows will be populated by JavaScript -->
                        </tbody>
                    </table>
                    <div id="loading-indicator" class="loading-indicator">
                        <div class="spinner"></div>
                        <p>Loading data...</p>
                    </div>
                    <div id="no-data-message" class="no-data-message" style="display: none;">
                        <p>No molecules found matching your search criteria.</p>
                    </div>
                </div>
                
                <div class="pagination">
                    <button id="prev-page" class="btn pagination-btn" disabled>Previous</button>
                    <span id="page-info">Page 1 of 1</span>
                    <button id="next-page" class="btn pagination-btn" disabled>Next</button>
                </div>
            </section>

            <!-- Training Tab -->
            <section id="training" class="tab-content">
                <div class="training-header">
                    <h2>Quantum ML Model Training</h2>
                </div>
                
                <div class="training-container">
                    <div class="training-form-container">
                        <h3>Training Parameters</h3>
                        <form id="training-form">
                            <div class="form-group">
                                <label for="model-type">Model Type</label>
                                <select id="model-type" required>
                                    <option value="quantum_variational">Quantum Variational</option>
                                    <option value="quantum_kernel">Quantum Kernel</option>
                                    <option value="hybrid">Hybrid Quantum-Classical</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="target-property">Target Property</label>
                                <select id="target-property" required>
                                    <option value="BindingAffinity">Binding Affinity</option>
                                    <option value="LogP">LogP</option>
                                    <option value="TPSA">TPSA</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="quantum-depth">Quantum Circuit Depth</label>
                                <input type="range" id="quantum-depth" min="1" max="10" value="3">
                                <span id="quantum-depth-value">3</span>
                            </div>
                            
                            <div class="form-group">
                                <label for="training-epochs">Training Epochs</label>
                                <input type="number" id="training-epochs" min="10" max="1000" value="100" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="batch-size">Batch Size</label>
                                <input type="number" id="batch-size" min="4" max="128" value="16" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="learning-rate">Learning Rate</label>
                                <input type="number" id="learning-rate" min="0.0001" max="0.1" step="0.0001" value="0.001" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="train-test-split">Train/Test Split</label>
                                <input type="range" id="train-test-split" min="50" max="90" value="80">
                                <span id="train-test-split-value">80%</span>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" id="start-training-btn" class="btn btn-primary">Start Training</button>
                                <button type="reset" class="btn">Reset</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="training-progress-container" style="display: none;">
                        <h3>Training Progress</h3>
                        <div class="progress-info">
                            <div class="progress-bar-container">
                                <div class="progress-bar" id="training-progress-bar"></div>
                            </div>
                            <div class="progress-percentage" id="training-progress-percentage">0%</div>
                        </div>
                        
                        <div class="training-metrics">
                            <div class="metric-card">
                                <h4>Loss</h4>
                                <div class="metric-value" id="training-loss">-</div>
                            </div>
                            <div class="metric-card">
                                <h4>Accuracy</h4>
                                <div class="metric-value" id="training-accuracy">-</div>
                            </div>
                            <div class="metric-card">
                                <h4>Epochs</h4>
                                <div class="metric-value" id="training-epochs-completed">-</div>
                            </div>
                        </div>
                        
                        <div class="training-chart-container">
                            <canvas id="training-loss-chart"></canvas>
                        </div>
                        
                        <div class="training-actions">
                            <button id="stop-training-btn" class="btn btn-danger">Stop Training</button>
                        </div>
                    </div>
                    
                    <div class="trained-models-container">
                        <h3>Trained Models</h3>
                        <div class="models-list" id="trained-models-list">
                            <!-- Models will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Prediction Tab -->
            <section id="prediction" class="tab-content">
                <div class="prediction-header">
                    <h2>Molecule Property Prediction</h2>
                </div>
                
                <div class="prediction-container">
                    <div class="prediction-form-container">
                        <h3>Input Molecule</h3>
                        <form id="prediction-form">
                            <div class="form-group">
                                <label for="prediction-smiles">SMILES String</label>
                                <textarea id="prediction-smiles" rows="3" placeholder="Enter SMILES string (e.g., CC(=O)OC1=CC=CC=C1C(=O)O for Aspirin)" required></textarea>
                            </div>
                            
                            <div class="form-group">
                                <label for="prediction-model">Select Model</label>
                                <select id="prediction-model" required>
                                    <!-- Models will be populated by JavaScript -->
                                </select>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" id="predict-btn" class="btn btn-primary">Predict Properties</button>
                                <button type="button" id="example-molecule-btn" class="btn">Use Example</button>
                            </div>
                        </form>
                    </div>
                    
                    <div class="prediction-results-container" style="display: none;">
                        <h3>Prediction Results</h3>
                        
                        <div class="molecule-visualization">
                            <h4>Molecule Structure</h4>
                            <div class="molecule-image-container" id="prediction-molecule-image">
                                <!-- Molecule image will be displayed here -->
                            </div>
                        </div>
                        
                        <div class="prediction-properties">
                            <div class="properties-section">
                                <h4>Molecular Properties</h4>
                                <div class="properties-grid" id="molecular-properties">
                                    <!-- Properties will be populated by JavaScript -->
                                </div>
                            </div>
                            
                            <div class="properties-section">
                                <h4>Quantum Properties</h4>
                                <div class="properties-grid" id="quantum-properties">
                                    <!-- Properties will be populated by JavaScript -->
                                </div>
                            </div>
                            
                            <div class="properties-section prediction-result">
                                <h4>Predicted Binding Affinity</h4>
                                <div class="prediction-value-container">
                                    <div class="prediction-value" id="binding-affinity-prediction">-</div>
                                    <div class="prediction-confidence" id="prediction-confidence">
                                        Confidence: <span id="confidence-value">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="prediction-actions">
                            <button id="new-prediction-btn" class="btn">New Prediction</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Tab -->
            <section id="about" class="tab-content">
                <div class="about-header">
                    <h2>About Quantum ML Drug Discovery Platform</h2>
                </div>
                
                <div class="about-content">
                    <div class="about-section">
                        <h3>Platform Overview</h3>
                        <p>The Quantum ML Drug Discovery Platform is a cutting-edge application that combines quantum computing and machine learning to accelerate drug discovery. This platform enables researchers to analyze molecular datasets, train quantum machine learning models, and predict properties of novel molecules with high accuracy.</p>
                    </div>
                    
                    <div class="about-section">
                        <h3>Quantum Computing in Drug Discovery</h3>
                        <p>Quantum computing offers significant advantages for molecular modeling and property prediction due to its ability to efficiently simulate quantum systems. Our platform leverages quantum algorithms to explore the vast chemical space and identify promising drug candidates more effectively than classical methods.</p>
                        
                        <div class="quantum-illustration">
                            <div class="quantum-circuit-diagram">
                                <!-- Quantum circuit illustration -->
                                <svg id="quantum-circuit-svg" width="100%" height="200" viewBox="0 0 800 200"></svg>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-section">
                        <h3>Key Features</h3>
                        <ul class="feature-list">
                            <li><span class="feature-icon">📊</span> <strong>Interactive Dashboard:</strong> Visualize and analyze molecular datasets</li>
                            <li><span class="feature-icon">🧪</span> <strong>Molecular Dataset Management:</strong> Browse, search, and filter molecular compounds</li>
                            <li><span class="feature-icon">⚛️</span> <strong>Quantum ML Training:</strong> Train models using quantum variational circuits</li>
                            <li><span class="feature-icon">🔮</span> <strong>Property Prediction:</strong> Predict binding affinities and other properties</li>
                            <li><span class="feature-icon">🔬</span> <strong>Molecular Visualization:</strong> View 2D structures of molecules</li>
                        </ul>
                    </div>
                    
                    <div class="about-section">
                        <h3>Technology Stack</h3>
                        <div class="tech-stack">
                            <div class="tech-item">
                                <span class="tech-icon">🐍</span>
                                <span class="tech-name">Python</span>
                            </div>
                            <div class="tech-item">
                                <span class="tech-icon">🧪</span>
                                <span class="tech-name">RDKit</span>
                            </div>
                            <div class="tech-item">
                                <span class="tech-icon">⚛️</span>
                                <span class="tech-name">PennyLane</span>
                            </div>
                            <div class="tech-item">
                                <span class="tech-icon">🌐</span>
                                <span class="tech-name">Flask</span>
                            </div>
                            <div class="tech-item">
                                <span class="tech-icon">📊</span>
                                <span class="tech-name">Chart.js</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-section">
                        <h3>Contact Information</h3>
                        <p>For more information about this platform, please contact:</p>
                        <div class="contact-info">
                            <p><strong>Email:</strong> quantum@example.com</p>
                            <p><strong>Website:</strong> <a href="#" class="link">www.quantumdrugml.example.com</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 Quantum ML Drug Discovery Platform. All rights reserved.</p>
        </footer>
    </div>

    <!-- Modal for molecule details -->
    <div id="molecule-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Molecule Details</h3>
            <div class="molecule-details-container">
                <div class="molecule-image-large" id="modal-molecule-image">
                    <!-- Molecule image will be displayed here -->
                </div>
                <div class="molecule-properties" id="modal-molecule-properties">
                    <!-- Properties will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js Polyfill Implementation -->
    <script>
        /**
         * Simple Chart.js polyfill for creating basic charts
         * This is a lightweight implementation that provides basic charting functionality
         */
        class Chart {
          constructor(canvas, config) {
            this.canvas = typeof canvas === "string" ? document.getElementById(canvas) : canvas;
            this.ctx = this.canvas.getContext("2d");
            this.config = config;
            this.data = config.data;
            this.options = config.options || {};
            this.type = config.type;
            this.colors = [
              "#2a9d8f",
              "#e76f51",
              "#f4a261",
              "#e9c46a",
              "#264653",
              "#52b788",
              "#ffb703",
              "#e63946",
              "#457b9d",
              "#1d3557",
            ];

            // Set canvas dimensions if not already set
            if (!this.canvas.style.width) {
              this.canvas.width = this.canvas.parentNode.clientWidth;
            }
            if (!this.canvas.style.height) {
              this.canvas.height = this.canvas.parentNode.clientHeight || 300;
            }

            this.render();
          }

          render() {
            // Clear canvas
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

            // Choose chart type
            switch (this.type) {
              case "bar":
                this.drawBarChart();
                break;
              case "line":
                this.drawLineChart();
                break;
              case "scatter":
                this.drawScatterChart();
                break;
              case "doughnut":
              case "pie":
                this.drawPieChart();
                break;
              default:
                console.error("Unsupported chart type:", this.type);
            }
          }

          drawBarChart() {
            const { datasets, labels } = this.data;
            const padding = 40;
            const chartWidth = this.canvas.width - padding * 2;
            const chartHeight = this.canvas.height - padding * 2;
            const barCount = labels.length;
            const datasetCount = datasets.length;
            const barWidth = chartWidth / barCount / (datasetCount + 0.5);

            // Find max value for scaling
            let maxValue = 0;
            datasets.forEach((dataset) => {
              const localMax = Math.max(...dataset.data);
              maxValue = Math.max(maxValue, localMax);
            });

            // Add 10% padding to max value
            maxValue *= 1.1;

            // Draw axes
            this.ctx.beginPath();
            this.ctx.moveTo(padding, padding);
            this.ctx.lineTo(padding, this.canvas.height - padding);
            this.ctx.lineTo(this.canvas.width - padding, this.canvas.height - padding);
            this.ctx.strokeStyle = "#ccc";
            this.ctx.stroke();

            // Draw y-axis labels
            this.ctx.textAlign = "right";
            this.ctx.textBaseline = "middle";
            this.ctx.fillStyle = "#666";
            this.ctx.font = "12px Arial";

            for (let i = 0; i <= 5; i++) {
              const value = maxValue * (i / 5);
              const y = this.canvas.height - padding - chartHeight * (i / 5);
              this.ctx.fillText(value.toFixed(1), padding - 5, y);

              // Draw horizontal grid line
              this.ctx.beginPath();
              this.ctx.moveTo(padding, y);
              this.ctx.lineTo(this.canvas.width - padding, y);
              this.ctx.strokeStyle = "#eee";
              this.ctx.stroke();
            }

            // Draw bars and x-axis labels
            this.ctx.textAlign = "center";
            this.ctx.textBaseline = "top";

            labels.forEach((label, i) => {
              const x = padding + (i * chartWidth) / barCount + barWidth / 2;

              // Draw x-axis label
              this.ctx.fillText(label, x + (barWidth * datasetCount) / 2, this.canvas.height - padding + 5);

              // Draw bars for each dataset
              datasets.forEach((dataset, j) => {
                const value = dataset.data[i] || 0;
                const barHeight = (value / maxValue) * chartHeight;
                const barX = x + j * barWidth;

                // Draw bar
                this.ctx.fillStyle = dataset.backgroundColor || this.colors[j % this.colors.length];
                this.ctx.fillRect(barX, this.canvas.height - padding - barHeight, barWidth * 0.8, barHeight);

                // Draw bar border
                this.ctx.strokeStyle = dataset.borderColor || "rgba(0,0,0,0.1)";
                this.ctx.strokeRect(barX, this.canvas.height - padding - barHeight, barWidth * 0.8, barHeight);
              });
            });

            // Draw legend if multiple datasets
            if (datasetCount > 1) {
              this.drawLegend(datasets);
            }
          }

          drawLineChart() {
            const { datasets, labels } = this.data;
            const padding = 40;
            const chartWidth = this.canvas.width - padding * 2;
            const chartHeight = this.canvas.height - padding * 2;
            const pointCount = labels.length;

            // Find max value for scaling
            let maxValue = 0;
            datasets.forEach((dataset) => {
              const localMax = Math.max(...dataset.data);
              maxValue = Math.max(maxValue, localMax);
            });

            // Add 10% padding to max value
            maxValue *= 1.1;

            // Draw axes
            this.ctx.beginPath();
            this.ctx.moveTo(padding, padding);
            this.ctx.lineTo(padding, this.canvas.height - padding);
            this.ctx.lineTo(this.canvas.width - padding, this.canvas.height - padding);
            this.ctx.strokeStyle = "#ccc";
            this.ctx.stroke();

            // Draw y-axis labels
            this.ctx.textAlign = "right";
            this.ctx.textBaseline = "middle";
            this.ctx.fillStyle = "#666";
            this.ctx.font = "12px Arial";

            for (let i = 0; i <= 5; i++) {
              const value = maxValue * (i / 5);
              const y = this.canvas.height - padding - chartHeight * (i / 5);
              this.ctx.fillText(value.toFixed(1), padding - 5, y);

              // Draw horizontal grid line
              this.ctx.beginPath();
              this.ctx.moveTo(padding, y);
              this.ctx.lineTo(this.canvas.width - padding, y);
              this.ctx.strokeStyle = "#eee";
              this.ctx.stroke();
            }

            // Draw x-axis labels
            this.ctx.textAlign = "center";
            this.ctx.textBaseline = "top";

            labels.forEach((label, i) => {
              const x = padding + (i * chartWidth) / (pointCount - 1);
              this.ctx.fillText(label, x, this.canvas.height - padding + 5);
            });

            // Draw lines and points
            datasets.forEach((dataset, datasetIndex) => {
              const color = dataset.borderColor || this.colors[datasetIndex % this.colors.length];
              const pointColor = dataset.pointBackgroundColor || color;
              const pointBorderColor = dataset.pointBorderColor || "#fff";
              const pointRadius = dataset.pointRadius || 4;

              // Draw line
              this.ctx.beginPath();
              dataset.data.forEach((value, i) => {
                const x = padding + (i * chartWidth) / (pointCount - 1);
                const y = this.canvas.height - padding - (value / maxValue) * chartHeight;

                if (i === 0) {
                  this.ctx.moveTo(x, y);
                } else {
                  this.ctx.lineTo(x, y);
                }
              });
              this.ctx.strokeStyle = color;
              this.ctx.lineWidth = dataset.borderWidth || 2;
              this.ctx.stroke();

              // Draw points
              dataset.data.forEach((value, i) => {
                const x = padding + (i * chartWidth) / (pointCount - 1);
                const y = this.canvas.height - padding - (value / maxValue) * chartHeight;

                this.ctx.beginPath();
                this.ctx.arc(x, y, pointRadius, 0, Math.PI * 2);
                this.ctx.fillStyle = pointColor;
                this.ctx.fill();
                this.ctx.strokeStyle = pointBorderColor;
                this.ctx.lineWidth = 1;
                this.ctx.stroke();
              });
            });

            // Draw legend if multiple datasets
            if (datasets.length > 1) {
              this.drawLegend(datasets);
            }
          }

          drawScatterChart() {
            const { datasets } = this.data;
            const padding = 40;
            const chartWidth = this.canvas.width - padding * 2;
            const chartHeight = this.canvas.height - padding * 2;

            // Find max values for scaling
            let maxX = 0;
            let maxY = 0;

            datasets.forEach((dataset) => {
              dataset.data.forEach((point) => {
                maxX = Math.max(maxX, point.x);
                maxY = Math.max(maxY, point.y);
              });
            });

            // Add 10% padding to max values
            maxX *= 1.1;
            maxY *= 1.1;

            // Draw axes
            this.ctx.beginPath();
            this.ctx.moveTo(padding, padding);
            this.ctx.lineTo(padding, this.canvas.height - padding);
            this.ctx.lineTo(this.canvas.width - padding, this.canvas.height - padding);
            this.ctx.strokeStyle = "#ccc";
            this.ctx.stroke();

            // Draw y-axis labels
            this.ctx.textAlign = "right";
            this.ctx.textBaseline = "middle";
            this.ctx.fillStyle = "#666";
            this.ctx.font = "12px Arial";

            for (let i = 0; i <= 5; i++) {
              const value = maxY * (i / 5);
              const y = this.canvas.height - padding - chartHeight * (i / 5);
              this.ctx.fillText(value.toFixed(1), padding - 5, y);

              // Draw horizontal grid line
              this.ctx.beginPath();
              this.ctx.moveTo(padding, y);
              this.ctx.lineTo(this.canvas.width - padding, y);
              this.ctx.strokeStyle = "#eee";
              this.ctx.stroke();
            }

            // Draw x-axis labels
            this.ctx.textAlign = "center";
            this.ctx.textBaseline = "top";

            for (let i = 0; i <= 5; i++) {
              const value = maxX * (i / 5);
              const x = padding + chartWidth * (i / 5);
              this.ctx.fillText(value.toFixed(1), x, this.canvas.height - padding + 5);

              // Draw vertical grid line
              this.ctx.beginPath();
              this.ctx.moveTo(x, padding);
              this.ctx.lineTo(x, this.canvas.height - padding);
              this.ctx.strokeStyle = "#eee";
              this.ctx.stroke();
            }

            // Draw points
            datasets.forEach((dataset, datasetIndex) => {
              const color = dataset.backgroundColor || this.colors[datasetIndex % this.colors.length];
              const borderColor = dataset.borderColor || "#fff";
              const pointRadius = dataset.pointRadius || 6;

              dataset.data.forEach((point) => {
                const x = padding + (point.x / maxX) * chartWidth;
                const y = this.canvas.height - padding - (point.y / maxY) * chartHeight;

                this.ctx.beginPath();
                this.ctx.arc(x, y, pointRadius, 0, Math.PI * 2);
                this.ctx.fillStyle = color;
                this.ctx.fill();
                this.ctx.strokeStyle = borderColor;
                this.ctx.lineWidth = 1;
                this.ctx.stroke();
              });
            });

            // Draw legend if multiple datasets
            if (datasets.length > 1) {
              this.drawLegend(datasets);
            }
          }

          drawPieChart() {
            const { datasets, labels } = this.data;
            const dataset = datasets[0];
            const centerX = this.canvas.width / 2;
            const centerY = this.canvas.height / 2;
            const radius = Math.min(centerX, centerY) - 40;

            let total = 0;
            dataset.data.forEach((value) => {
              total += value;
            });

            let startAngle = -Math.PI / 2;

            // Draw slices
            dataset.data.forEach((value, i) => {
              const sliceAngle = (value / total) * (Math.PI * 2);
              const endAngle = startAngle + sliceAngle;
              const color =
                dataset.backgroundColor && dataset.backgroundColor[i]
                  ? dataset.backgroundColor[i]
                  : this.colors[i % this.colors.length];

              this.ctx.beginPath();
              this.ctx.moveTo(centerX, centerY);
              this.ctx.arc(centerX, centerY, radius, startAngle, endAngle);
              this.ctx.closePath();
              this.ctx.fillStyle = color;
              this.ctx.fill();
              this.ctx.strokeStyle = "#fff";
              this.ctx.lineWidth = 2;
              this.ctx.stroke();

              startAngle = endAngle;
            });

            // Draw legend
            this.drawLegend(datasets, labels);
          }

          drawLegend(datasets, customLabels = null) {
            const padding = 10;
            const lineHeight = 20;
            const legendWidth = 200;
            const legendX = this.canvas.width - legendWidth - padding;
            const legendY = padding;

            // Draw legend background
            this.ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
            this.ctx.fillRect(legendX, legendY, legendWidth, datasets.length * lineHeight + padding * 2);
            this.ctx.strokeStyle = "#ccc";
            this.ctx.strokeRect(legendX, legendY, legendWidth, datasets.length * lineHeight + padding * 2);

            // Draw legend items
            datasets.forEach((dataset, i) => {
              const itemY = legendY + padding + i * lineHeight;
              const color = dataset.backgroundColor || this.colors[i % this.colors.length];

              // Draw color box
              this.ctx.fillStyle = Array.isArray(color) ? color[0] : color;
              this.ctx.fillRect(legendX + padding, itemY, 15, 15);
              this.ctx.strokeStyle = "#ccc";
              this.ctx.strokeRect(legendX + padding, itemY, 15, 15);

              // Draw label
              this.ctx.fillStyle = "#333";
              this.ctx.textAlign = "left";
              this.ctx.textBaseline = "middle";
              this.ctx.font = "12px Arial";

              const label = customLabels ? customLabels[i] : dataset.label || `Dataset ${i + 1}`;
              this.ctx.fillText(label, legendX + padding + 20, itemY + 7.5);
            });
          }

          update() {
            this.render();
          }

          // Static method to create a new chart
          static createChart(canvas, config) {
            return new Chart(canvas, config);
          }
        }

        // Global Chart object
        window.Chart = Chart;
    </script>

    <!-- Main Application JavaScript -->
    <script>
        /**
         * Quantum ML Drug Discovery Platform
         * Main JavaScript file
         */

        // Global variables
        let currentTab = "dashboard";
        let currentPage = 1;
        const pageSize = 10;
        let totalPages = 1;
        let searchQuery = "";
        let trainingInterval = null;
        let currentTrainingId = null;
        let trainingLossChart = null;
        const dashboardCharts = {};

        // DOM Elements
        document.addEventListener("DOMContentLoaded", () => {
          console.log("Initializing Quantum ML Drug Discovery Platform...");

          // Initialize background animation
          initBackgroundAnimation();

          // Initialize tabs
          initTabs();

          // Initialize dashboard
          loadDashboardData();

          // Initialize dataset
          setupDatasetControls();
          loadDatasetPage(1);

          // Initialize training
          setupTrainingForm();
          loadTrainedModels();

          // Initialize prediction
          // Initialize tabs
          initTabs();

          // Initialize dashboard
          loadDashboardData();

          // Initialize dataset
          setupDatasetControls();
          loadDatasetPage(1);

          // Initialize training
          setupTrainingForm();
          loadTrainedModels();

          // Initialize prediction
          setupPredictionForm();
          loadPredictionModels();

          // Initialize about page
          setupQuantumCircuitAnimation();

          // Initialize modal
          setupModal();

          console.log("Initialization complete.");
        });

        // Background Animation
        function initBackgroundAnimation() {
          const canvas = document.getElementById("background-canvas");
          const ctx = canvas.getContext("2d");

          // Set canvas dimensions
          function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
          }

          resizeCanvas();
          window.addEventListener("resize", resizeCanvas);

          // Particle class
          class Particle {
            constructor() {
              this.x = Math.random() * canvas.width;
              this.y = Math.random() * canvas.height;
              this.size = Math.random() * 3 + 1;
              this.speedX = Math.random() * 1 - 0.5;
              this.speedY = Math.random() * 1 - 0.5;
              this.color = `rgba(42, 157, 143, ${Math.random() * 0.5 + 0.1})`;
            }

            update() {
              this.x += this.speedX;
              this.y += this.speedY;

              if (this.x < 0 || this.x > canvas.width) {
                this.speedX = -this.speedX;
              }

              if (this.y < 0 || this.y > canvas.height) {
                this.speedY = -this.speedY;
              }
            }

            draw() {
              ctx.fillStyle = this.color;
              ctx.beginPath();
              ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
              ctx.fill();
            }
          }

          // Molecule class for background
          class Molecule {
            constructor() {
              this.x = Math.random() * canvas.width;
              this.y = Math.random() * canvas.height;
              this.size = Math.random() * 30 + 20;
              this.speedX = Math.random() * 0.5 - 0.25;
              this.speedY = Math.random() * 0.5 - 0.25;
              this.atoms = Math.floor(Math.random() * 5) + 3;
              this.rotation = 0;
              this.rotationSpeed = Math.random() * 0.01 - 0.005;
              this.color = `rgba(231, 111, 81, ${Math.random() * 0.3 + 0.1})`;
            }

            update() {
              this.x += this.speedX;
              this.y += this.speedY;
              this.rotation += this.rotationSpeed;

              if (this.x < 0 || this.x > canvas.width) {
                this.speedX = -this.speedX;
              }

              if (this.y < 0 || this.y > canvas.height) {
                this.speedY = -this.speedY;
              }
            }

            draw() {
              ctx.save();
              ctx.translate(this.x, this.y);
              ctx.rotate(this.rotation);

              // Draw bonds
              ctx.strokeStyle = this.color;
              ctx.lineWidth = 2;

              for (let i = 0; i < this.atoms; i++) {
                const angle1 = (i / this.atoms) * Math.PI * 2;
                const x1 = Math.cos(angle1) * this.size;
                const y1 = Math.sin(angle1) * this.size;

                for (let j = i + 1; j < this.atoms; j++) {
                  const angle2 = (j / this.atoms) * Math.PI * 2;
                  const x2 = Math.cos(angle2) * this.size;
                  const y2 = Math.sin(angle2) * this.size;

                  ctx.beginPath();
                  ctx.moveTo(x1, y1);
                  ctx.lineTo(x2, y2);
                  ctx.stroke();
                }
              }

              // Draw atoms
              for (let i = 0; i < this.atoms; i++) {
                const angle = (i / this.atoms) * Math.PI * 2;
                const x = Math.cos(angle) * this.size;
                const y = Math.sin(angle) * this.size;

                ctx.fillStyle = this.color;
                ctx.beginPath();
                ctx.arc(x, y, 5, 0, Math.PI * 2);
                ctx.fill();
              }

              ctx.restore();
            }
          }

          // Create particles and molecules
          const particles = [];
          const molecules = [];

          const particleCount = Math.min(100, Math.floor((canvas.width * canvas.height) / 10000));
          for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
          }

          const moleculeCount = Math.min(10, Math.floor((canvas.width * canvas.height) / 100000));
          for (let i = 0; i < moleculeCount; i++) {
            molecules.push(new Molecule());
          }

          // Animation loop
          function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Update and draw particles
            particles.forEach((particle) => {
              particle.update();
              particle.draw();
            });

            // Update and draw molecules
            molecules.forEach((molecule) => {
              molecule.update();
              molecule.draw();
            });

            // Connect nearby particles
            for (let i = 0; i < particles.length; i++) {
              for (let j = i + 1; j < particles.length; j++) {
                const dx = particles[i].x - particles[j].x;
                const dy = particles[i].y - particles[j].y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < 100) {
                  ctx.beginPath();
                  ctx.strokeStyle = `rgba(42, 157, 143, ${0.1 * (1 - distance / 100)})`;
                  ctx.lineWidth = 1;
                  ctx.moveTo(particles[i].x, particles[i].y);
                  ctx.lineTo(particles[j].x, particles[j].y);
                  ctx.stroke();
                }
              }
            }

            requestAnimationFrame(animate);
          }

          animate();
          console.log("Background animation initialized.");
        }

        // Tab Navigation
        function initTabs() {
          const tabs = document.querySelectorAll(".tab");
          const tabContents = document.querySelectorAll(".tab-content");

          tabs.forEach((tab) => {
            tab.addEventListener("click", () => {
              const tabId = tab.getAttribute("data-tab");

              // Update active tab
              tabs.forEach((t) => t.classList.remove("active"));
              tab.classList.add("active");

              // Update active content
              tabContents.forEach((content) => {
                content.classList.remove("active");
                if (content.id === tabId) {
                  content.classList.add("active");
                }
              });

              currentTab = tabId;
              console.log(`Switched to ${tabId} tab`);

              // Refresh data when switching to tabs
              if (tabId === "dashboard") {
                loadDashboardData();
              } else if (tabId === "dataset") {
                loadDatasetPage(currentPage);
              } else if (tabId === "training") {
                loadTrainedModels();
              } else if (tabId === "prediction") {
                loadPredictionModels();
              }
            });
          });

          console.log("Tab navigation initialized.");
        }

        // Dashboard Functions
        function loadDashboardData() {
          const loadingIndicator = document.createElement("div");
          loadingIndicator.className = "loading-indicator";
          loadingIndicator.innerHTML = '<div class="spinner"></div><p>Loading dashboard data...</p>';

          const dashboardSection = document.getElementById("dashboard");
          dashboardSection.appendChild(loadingIndicator);

          fetch("/api/dashboard/stats")
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to load dashboard data");
              }
              return response.json();
            })
            .then((data) => {
              updateDashboardStats(data);
              createDashboardCharts(data);
              dashboardSection.removeChild(loadingIndicator);
            })
            .catch((error) => {
              console.error("Error loading dashboard data:", error);
              dashboardSection.removeChild(loadingIndicator);

              const errorMessage = document.createElement("div");
              errorMessage.className = "error-message";
              errorMessage.textContent = "Failed to load dashboard data. Please try again.";
              dashboardSection.appendChild(errorMessage);

              setTimeout(() => {
                dashboardSection.removeChild(errorMessage);
              }, 3000);
            });

          // Set up refresh button
          document.getElementById("refresh-dashboard").addEventListener("click", loadDashboardData);

          console.log("Loading dashboard data...");
        }

        function updateDashboardStats(data) {
          document.getElementById("total-molecules").textContent = data.totalMolecules;
          document.getElementById("avg-molecular-weight").textContent = data.avgMolecularWeight.toFixed(2);
          document.getElementById("avg-logp").textContent = data.avgLogP.toFixed(2);
          document.getElementById("avg-tpsa").textContent = data.avgTPSA.toFixed(2);

          console.log("Dashboard stats updated.");
        }

        function createDashboardCharts(data) {
          // Molecular Weight Distribution Chart
          const molWeightCtx = document.getElementById("molecular-weight-chart").getContext("2d");
          const molWeightData = data.distributions.MolecularWeight;

          // Create histogram data
          const min = Math.min(...molWeightData);
          const max = Math.max(...molWeightData);
          const binCount = 10;
          const binSize = (max - min) / binCount;
          const bins = Array(binCount).fill(0);

          molWeightData.forEach((value) => {
            const binIndex = Math.min(Math.floor((value - min) / binSize), binCount - 1);
            bins[binIndex]++;
          });

          const binLabels = Array(binCount)
            .fill(0)
            .map((_, i) => {
              const binStart = min + i * binSize;
              return binStart.toFixed(0);
            });

          if (dashboardCharts.molWeightChart) {
            dashboardCharts.molWeightChart.destroy();
          }

          dashboardCharts.molWeightChart = new Chart(molWeightCtx, {
            type: "bar",
            data: {
              labels: binLabels,
              datasets: [
                {
                  label: "Molecular Weight",
                  data: bins,
                  backgroundColor: "rgba(42, 157, 143, 0.7)",
                  borderColor: "rgba(42, 157, 143, 1)",
                  borderWidth: 1,
                },
              ],
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
            },
          });

          // LogP Distribution Chart
          const logPCtx = document.getElementById("logp-chart").getContext("2d");
          const logPData = data.distributions.LogP;

          // Create histogram data for LogP
          const logPMin = Math.min(...logPData);
          const logPMax = Math.max(...logPData);
          const logPBinCount = 10;
          const logPBinSize = (logPMax - logPMin) / logPBinCount;
          const logPBins = Array(logPBinCount).fill(0);

          logPData.forEach((value) => {
            const binIndex = Math.min(Math.floor((value - logPMin) / logPBinSize), logPBinCount - 1);
            logPBins[binIndex]++;
          });

          const logPBinLabels = Array(logPBinCount)
            .fill(0)
            .map((_, i) => {
              const binStart = logPMin + i * logPBinSize;
              return binStart.toFixed(1);
            });

          if (dashboardCharts.logPChart) {
            dashboardCharts.logPChart.destroy();
          }

          dashboardCharts.logPChart = new Chart(logPCtx, {
            type: "bar",
            data: {
              labels: logPBinLabels,
              datasets: [
                {
                  label: "LogP",
                  data: logPBins,
                  backgroundColor: "rgba(231, 111, 81, 0.7)",
                  borderColor: "rgba(231, 111, 81, 1)",
                  borderWidth: 1,
                },
              ],
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
            },
          });

          // Binding Affinity Distribution Chart
          const baCtx = document.getElementById("binding-affinity-chart").getContext("2d");
          const baData = data.distributions.BindingAffinity;

          // Create histogram data for Binding Affinity
          const baMin = Math.min(...baData);
          const baMax = Math.max(...baData);
          const baBinCount = 10;
          const baBinSize = (baMax - baMin) / baBinCount;
          const baBins = Array(baBinCount).fill(0);

          baData.forEach((value) => {
            const binIndex = Math.min(Math.floor((value - baMin) / baBinSize), baBinCount - 1);
            baBins[binIndex]++;
          });

          const baBinLabels = Array(baBinCount)
            .fill(0)
            .map((_, i) => {
              const binStart = baMin + i * baBinSize;
              return binStart.toFixed(1);
            });

          if (dashboardCharts.baChart) {
            dashboardCharts.baChart.destroy();
          }

          dashboardCharts.baChart = new Chart(baCtx, {
            type: "bar",
            data: {
              labels: baBinLabels,
              datasets: [
                {
                  label: "Binding Affinity",
                  data: baBins,
                  backgroundColor: "rgba(244, 162, 97, 0.7)",
                  borderColor: "rgba(244, 162, 97, 1)",
                  borderWidth: 1,
                },
              ],
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
            },
          });

          // Property Correlations Chart
          const corrCtx = document.getElementById("correlation-chart").getContext("2d");

          // Create scatter data for MW vs LogP
          const scatterData = [];
          for (let i = 0; i < molWeightData.length; i++) {
            scatterData.push({
              x: molWeightData[i],
              y: logPData[i],
            });
          }

          if (dashboardCharts.corrChart) {
            dashboardCharts.corrChart.destroy();
          }

          dashboardCharts.corrChart = new Chart(corrCtx, {
            type: "scatter",
            data: {
              datasets: [
                {
                  label: "MW vs LogP",
                  data: scatterData,
                  backgroundColor: "rgba(42, 157, 143, 0.7)",
                  borderColor: "rgba(42, 157, 143, 0.1)",
                  pointRadius: 5,
                },
              ],
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
            },
          });

          console.log("Dashboard charts created.");
        }

        // Dataset Functions
        function setupDatasetControls() {
          // Search button
          document.getElementById("search-btn").addEventListener("click", () => {
            searchQuery = document.getElementById("dataset-search").value.trim();
            loadDatasetPage(1);
          });

          // Reset search button
          document.getElementById("reset-search-btn").addEventListener("click", () => {
            document.getElementById("dataset-search").value = "";
            searchQuery = "";
            loadDatasetPage(1);
          });

          // Pagination buttons
          document.getElementById("prev-page").addEventListener("click", () => {
            if (currentPage > 1) {
              loadDatasetPage(currentPage - 1);
            }
          });

          document.getElementById("next-page").addEventListener("click", () => {
            if (currentPage < totalPages) {
              loadDatasetPage(currentPage + 1);
            }
          });

          // Enter key in search box
          document.getElementById("dataset-search").addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
              searchQuery = document.getElementById("dataset-search").value.trim();
              loadDatasetPage(1);
            }
          });

          console.log("Dataset controls initialized.");
        }

        function loadDatasetPage(page) {
          currentPage = page;

          // Show loading indicator
          document.getElementById("loading-indicator").style.display = "flex";
          document.getElementById("no-data-message").style.display = "none";
          document.getElementById("dataset-table-body").innerHTML = "";

          // Disable pagination buttons during loading
          document.getElementById("prev-page").disabled = true;
          document.getElementById("next-page").disabled = true;

          // Build URL with query parameters
          const url = `/api/dataset?page=${page}&page_size=${pageSize}${searchQuery ? `&search=${encodeURIComponent(searchQuery)}` : ""}`;

          fetch(url)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to load dataset");
              }
              return response.json();
            })
            .then((data) => {
              // Update pagination info
              totalPages = data.pagination.totalPages;
              document.getElementById("page-info").textContent = `Page ${page} of ${totalPages}`;

              // Enable/disable pagination buttons
              document.getElementById("prev-page").disabled = page <= 1;
              document.getElementById("next-page").disabled = page >= totalPages;

              // Hide loading indicator
              document.getElementById("loading-indicator").style.display = "none";

              // Check if there's data to display
              if (data.data.length === 0) {
                document.getElementById("no-data-message").style.display = "block";
              } else {
                // Populate table with data
                populateDatasetTable(data.data);
              }
            })
            .catch((error) => {
              console.error("Error loading dataset:", error);
              document.getElementById("loading-indicator").style.display = "none";
              document.getElementById("no-data-message").style.display = "block";
              document.getElementById("no-data-message").innerHTML = "<p>Error loading data. Please try again.</p>";
            });

          console.log(`Loading dataset page ${page}...`);
        }

        function populateDatasetTable(molecules) {
          const tableBody = document.getElementById("dataset-table-body");
          tableBody.innerHTML = "";

          molecules.forEach((molecule) => {
            const row = document.createElement("tr");

            // SMILES column
            const smilesCell = document.createElement("td");
            smilesCell.textContent = molecule.SMILES;
            row.appendChild(smilesCell);

            // Structure column
            const structureCell = document.createElement("td");
            const structureImg = document.createElement("img");
            structureImg.className = "molecule-thumbnail";
            structureImg.alt = "Loading structure...";
            structureImg.src = "/static/img/loading.gif"; // Placeholder
            structureCell.appendChild(structureImg);
            row.appendChild(structureCell);

            // Load molecule image
            fetch(`/api/molecule/image?smiles=${encodeURIComponent(molecule.SMILES)}`)
              .then((response) => response.json())
              .then((data) => {
                structureImg.src = data.image;
                structureImg.alt = "Molecular structure";
              })
              .catch((error) => {
                console.error("Error loading molecule image:", error);
                structureImg.alt = "Error loading structure";
              });

            // Molecular Weight column
            const mwCell = document.createElement("td");
            mwCell.textContent = molecule.MolecularWeight.toFixed(2);
            row.appendChild(mwCell);

            // LogP column
            const logpCell = document.createElement("td");
            logpCell.textContent = molecule.LogP.toFixed(2);
            row.appendChild(logpCell);

            // TPSA column
            const tpsaCell = document.createElement("td");
            tpsaCell.textContent = molecule.TPSA.toFixed(2);
            row.appendChild(tpsaCell);

            // Binding Affinity column
            const baCell = document.createElement("td");
            baCell.textContent = molecule.BindingAffinity.toFixed(2);
            row.appendChild(baCell);

            // Actions column
            const actionsCell = document.createElement("td");
            actionsCell.className = "table-actions";

            const viewBtn = document.createElement("button");
            viewBtn.className = "btn action-btn";
            viewBtn.textContent = "View";
            viewBtn.addEventListener("click", () => showMoleculeDetails(molecule));
            actionsCell.appendChild(viewBtn);

            const predictBtn = document.createElement("button");
            predictBtn.className = "btn action-btn";
            predictBtn.textContent = "Predict";
            predictBtn.addEventListener("click", () => {
              // Switch to prediction tab and fill in SMILES
              document.querySelector('.tab[data-tab="prediction"]').click();
              document.getElementById("prediction-smiles").value = molecule.SMILES;
            });
            actionsCell.appendChild(predictBtn);

            row.appendChild(actionsCell);

            tableBody.appendChild(row);
          });

          console.log(`Populated table with ${molecules.length} molecules.`);
        }

        function showMoleculeDetails(molecule) {
          const modal = document.getElementById("molecule-modal");
          const modalImage = document.getElementById("modal-molecule-image");
          const modalProperties = document.getElementById("modal-molecule-properties");

          // Clear previous content
          modalImage.innerHTML = "";
          modalProperties.innerHTML = "";

          // Load molecule image
          fetch(`/api/molecule/image?smiles=${encodeURIComponent(molecule.SMILES)}`)
            .then((response) => response.json())
            .then((data) => {
              const img = document.createElement("img");
              img.src = data.image;
              img.alt = "Molecular structure";
              img.style.maxWidth = "100%";
              img.style.maxHeight = "100%";
              modalImage.appendChild(img);
            })
            .catch((error) => {
              console.error("Error loading molecule image:", error);
              modalImage.textContent = "Error loading structure";
            });

          // Add properties
          const properties = [
            { name: "SMILES", value: molecule.SMILES },
            { name: "Molecular Weight", value: molecule.MolecularWeight.toFixed(2) },
            { name: "LogP", value: molecule.LogP.toFixed(2) },
            { name: "TPSA", value: molecule.TPSA.toFixed(2) },
            { name: "H-Bond Donors", value: molecule.HBondDonors },
            { name: "H-Bond Acceptors", value: molecule.HBondAcceptors },
            { name: "Rotatable Bonds", value: molecule.RotatableBonds },
            { name: "Quantum Property 1", value: molecule.QuantumProperty1.toFixed(3) },
            { name: "Quantum Property 2", value: molecule.QuantumProperty2.toFixed(3) },
            { name: "Binding Affinity", value: molecule.BindingAffinity.toFixed(2) },
          ];

          properties.forEach((prop) => {
            const propDiv = document.createElement("div");
            propDiv.className = "property-item";

            const nameSpan = document.createElement("div");
            nameSpan.className = "property-name";
            nameSpan.textContent = prop.name;

            const valueSpan = document.createElement("div");
            valueSpan.className = "property-value";
            valueSpan.textContent = prop.value;

            propDiv.appendChild(nameSpan);
            propDiv.appendChild(valueSpan);
            modalProperties.appendChild(propDiv);
          });

          // Show modal
          modal.style.display = "block";

          console.log(`Showing details for molecule: ${molecule.SMILES}`);
        }

        function setupModal() {
          const modal = document.getElementById("molecule-modal");
          const closeBtn = document.querySelector(".close-modal");

          closeBtn.addEventListener("click", () => {
            modal.style.display = "none";
          });

          window.addEventListener("click", (event) => {
            if (event.target === modal) {
              modal.style.display = "none";
            }
          });

          console.log("Modal initialized.");
        }

        // Training Functions
        function setupTrainingForm() {
          const form = document.getElementById("training-form");
          const quantumDepth = document.getElementById("quantum-depth");
          const quantumDepthValue = document.getElementById("quantum-depth-value");
          const trainTestSplit = document.getElementById("train-test-split");
          const trainTestSplitValue = document.getElementById("train-test-split-value");

          // Update range input values
          quantumDepth.addEventListener("input", () => {
            quantumDepthValue.textContent = quantumDepth.value;
          });

          trainTestSplit.addEventListener("input", () => {
            trainTestSplitValue.textContent = `${trainTestSplit.value}%`;
          });

          // Form submission
          form.addEventListener("submit", (e) => {
            e.preventDefault();

            const trainingParams = {
              modelType: document.getElementById("model-type").value,
              targetProperty: document.getElementById("target-property").value,
              quantumDepth: Number.parseInt(quantumDepth.value),
              epochs: Number.parseInt(document.getElementById("training-epochs").value),
              batchSize: Number.parseInt(document.getElementById("batch-size").value),
              learningRate: Number.parseFloat(document.getElementById("learning-rate").value),
              trainTestSplit: Number.parseInt(trainTestSplit.value) / 100,
            };

            startTraining(trainingParams);
          });

          // Stop training button
          document.getElementById("stop-training-btn").addEventListener("click", stopTraining);

          console.log("Training form initialized.");
        }

        function startTraining(params) {
          console.log("Starting training with parameters:", params);

          // Show progress container and hide form
          document.querySelector(".training-form-container").style.display = "none";
          document.querySelector(".training-progress-container").style.display = "block";

          // Reset progress UI
          document.getElementById("training-progress-bar").style.width = "0%";
          document.getElementById("training-progress-percentage").textContent = "0%";
          document.getElementById("training-loss").textContent = "-";
          document.getElementById("training-accuracy").textContent = "-";
          document.getElementById("training-epochs-completed").textContent = "-";

          // Send training request to server
          fetch("/api/training/start", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(params),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to start training");
              }
              return response.json();
            })
            .then((data) => {
              currentTrainingId = data.trainingId;

              // Start polling for training status
              if (trainingInterval) {
                clearInterval(trainingInterval);
              }

              trainingInterval = setInterval(checkTrainingStatus, 1000);

              console.log(`Training started with ID: ${currentTrainingId}`);
            })
            .catch((error) => {
              console.error("Error starting training:", error);
              alert("Failed to start training. Please try again.");

              // Show form again
              document.querySelector(".training-form-container").style.display = "block";
              document.querySelector(".training-progress-container").style.display = "none";
            });
        }

        function checkTrainingStatus() {
          if (!currentTrainingId) {
            return;
          }

          fetch(`/api/training/status?trainingId=${currentTrainingId}`)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to get training status");
              }
              return response.json();
            })
            .then((data) => {
              updateTrainingProgress(data);

              if (data.status === "completed") {
                stopTraining();
                loadTrainedModels();
              }
            })
            .catch((error) => {
              console.error("Error checking training status:", error);
            });
        }

        function updateTrainingProgress(data) {
          // Update progress bar
          const progressBar = document.getElementById("training-progress-bar");
          const progressPercentage = document.getElementById("training-progress-percentage");

          progressBar.style.width = `${data.progress}%`;
          progressPercentage.textContent = `${data.progress}%`;

          // Update metrics
          document.getElementById("training-loss").textContent = data.metrics.loss.toFixed(4);
          document.getElementById("training-accuracy").textContent = `${(data.metrics.accuracy * 100).toFixed(2)}%`;
          document.getElementById("training-epochs-completed").textContent = data.metrics.epochs;

          // Update loss chart
          updateTrainingLossChart(data.history);

          console.log(`Training progress: ${data.progress}%`);
        }

        function updateTrainingLossChart(history) {
          const ctx = document.getElementById("training-loss-chart").getContext("2d");

          if (!trainingLossChart) {
            trainingLossChart = new Chart(ctx, {
              type: "line",
              data: {
                labels: history.epochs,
                datasets: [
                  {
                    label: "Loss",
                    data: history.loss,
                    borderColor: "rgba(42, 157, 143, 1)",
                    backgroundColor: "rgba(42, 157, 143, 0.1)",
                    borderWidth: 2,
                    fill: true,
                  },
                ],
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
              },
            });
          } else {
            trainingLossChart.data.labels = history.epochs;
            trainingLossChart.data.datasets[0].data = history.loss;
            trainingLossChart.update();
          }
        }

        function stopTraining() {
          if (trainingInterval) {
            clearInterval(trainingInterval);
            trainingInterval = null;
          }

          // Show form again
          document.querySelector(".training-form-container").style.display = "block";
          document.querySelector(".training-progress-container").style.display = "none";

          console.log("Training stopped.");
        }

        function loadTrainedModels() {
          const modelsList = document.getElementById("trained-models-list");
          modelsList.innerHTML = '<div class="loading-indicator"><div class="spinner"></div><p>Loading models...</p></div>';

          fetch("/api/models")
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to load models");
              }
              return response.json();
            })
            .then((models) => {
              modelsList.innerHTML = "";

              if (models.length === 0) {
                modelsList.innerHTML = "<p>No trained models available.</p>";
                return;
              }

              models.forEach((model) => {
                const modelCard = document.createElement("div");
                modelCard.className = "model-card";

                const modelHeader = document.createElement("div");
                modelHeader.className = "model-header";

                const modelName = document.createElement("div");
                modelName.className = "model-name";
                modelName.textContent = model.name;

                const modelAccuracy = document.createElement("div");
                modelAccuracy.className = "model-accuracy";
                modelAccuracy.textContent = `${(model.accuracy * 100).toFixed(1)}%`;

                modelHeader.appendChild(modelName);
                modelHeader.appendChild(modelAccuracy);

                const modelInfo = document.createElement("div");
                modelInfo.className = "model-info";
                modelInfo.textContent = `Created: ${model.created}`;

                const modelDescription = document.createElement("div");
                modelDescription.className = "model-description";
                modelDescription.textContent = model.description;

                const modelActions = document.createElement("div");
                modelActions.className = "model-actions";

                const useModelBtn = document.createElement("button");
                useModelBtn.className = "btn";
                useModelBtn.textContent = "Use for Prediction";
                useModelBtn.addEventListener("click", () => {
                  // Switch to prediction tab and select this model
                  document.querySelector('.tab[data-tab="prediction"]').click();

                  // Wait for models to load in prediction tab
                  setTimeout(() => {
                    const predictionModelSelect = document.getElementById("prediction-model");
                    for (let i = 0; i < predictionModelSelect.options.length; i++) {
                      if (predictionModelSelect.options[i].value === model.id) {
                        predictionModelSelect.selectedIndex = i;
                        break;
                      }
                    }
                  }, 100);
                });

                modelActions.appendChild(useModelBtn);

                modelCard.appendChild(modelHeader);
                modelCard.appendChild(modelInfo);
                modelCard.appendChild(modelDescription);
                modelCard.appendChild(modelActions);

                modelsList.appendChild(modelCard);
              });

              console.log(`Loaded ${models.length} trained models.`);
            })
            .catch((error) => {
              console.error("Error loading models:", error);
              modelsList.innerHTML = "<p>Error loading models. Please try again.</p>";
            });
        }

        // Prediction Functions
        function setupPredictionForm() {
          const form = document.getElementById("prediction-form");

          // Form submission
          form.addEventListener("submit", (e) => {
            e.preventDefault();

            const smiles = document.getElementById("prediction-smiles").value.trim();
            const modelId = document.getElementById("prediction-model").value;

            if (!smiles) {
              alert("Please enter a SMILES string.");
              return;
            }

            makePrediction(smiles, modelId);
          });

          // Example molecule button
          document.getElementById("example-molecule-btn").addEventListener("click", () => {
            document.getElementById("prediction-smiles").value = "CC(=O)OC1=CC=CC=C1C(=O)O"; // Aspirin
          });

          // New prediction button
          document.getElementById("new-prediction-btn").addEventListener("click", () => {
            document.querySelector(".prediction-form-container").style.display = "block";
            document.querySelector(".prediction-results-container").style.display = "none";
          });

          console.log("Prediction form initialized.");
        }

        function loadPredictionModels() {
          const modelSelect = document.getElementById("prediction-model");
          modelSelect.innerHTML = '<option value="" disabled selected>Loading models...</option>';

          fetch("/api/models")
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to load models");
              }
              return response.json();
            })
            .then((models) => {
              modelSelect.innerHTML = "";

              if (models.length === 0) {
                modelSelect.innerHTML = '<option value="" disabled selected>No models available</option>';
                return;
              }

              models.forEach((model) => {
                const option = document.createElement("option");
                option.value = model.id;
                option.textContent = `${model.name} (${(model.accuracy * 100).toFixed(1)}%)`;
                modelSelect.appendChild(option);
              });

              // Select first model by default
              modelSelect.selectedIndex = 0;

              console.log(`Loaded ${models.length} models for prediction.`);
            })
            .catch((error) => {
              console.error("Error loading models for prediction:", error);
              modelSelect.innerHTML = '<option value="" disabled selected>Error loading models</option>';
            });
        }

        function makePrediction(smiles, modelId) {
          console.log(`Making prediction for SMILES: ${smiles} using model: ${modelId}`);

          // Show loading in results container
          document.querySelector(".prediction-form-container").style.display = "none";
          document.querySelector(".prediction-results-container").style.display = "block";
          document.getElementById("prediction-molecule-image").innerHTML = '<div class="spinner"></div><p>Loading...</p>';
          document.getElementById("molecular-properties").innerHTML = "";
          document.getElementById("quantum-properties").innerHTML = "";
          document.getElementById("binding-affinity-prediction").textContent = "-";
          document.getElementById("confidence-value").textContent = "-";

          // Send prediction request
          fetch("/api/prediction", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              smiles: smiles,
              modelId: modelId,
            }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error("Failed to make prediction");
              }
              return response.json();
            })
            .then((data) => {
              displayPredictionResults(data);
            })
            .catch((error) => {
              console.error("Error making prediction:", error);
              alert("Failed to make prediction. Please check the SMILES string and try again.");

              // Show form again
              document.querySelector(".prediction-form-container").style.display = "block";
              document.querySelector(".prediction-results-container").style.display = "none";
            });
        }

        function displayPredictionResults(data) {
          // Load molecule image
          fetch(`/api/molecule/image?smiles=${encodeURIComponent(data.smiles)}`)
            .then((response) => response.json())
            .then((imgData) => {
              const img = document.createElement("img");
              img.src = imgData.image;
              img.alt = "Molecular structure";
              img.style.maxWidth = "100%";
              img.style.maxHeight = "100%";

              const imageContainer = document.getElementById("prediction-molecule-image");
              imageContainer.innerHTML = "";
              imageContainer.appendChild(img);
            })
            .catch((error) => {
              console.error("Error loading molecule image:", error);
              document.getElementById("prediction-molecule-image").innerHTML = "Error loading structure";
            });

          // Display molecular properties
          const molPropertiesContainer = document.getElementById("molecular-properties");
          molPropertiesContainer.innerHTML = "";

          const molProperties = [
            { name: "Molecular Weight", value: data.properties.MolecularWeight.toFixed(2) },
            { name: "LogP", value: data.properties.LogP.toFixed(2) },
            { name: "TPSA", value: data.properties.TPSA.toFixed(2) },
            { name: "H-Bond Donors", value: data.properties.HBondDonors },
            { name: "H-Bond Acceptors", value: data.properties.HBondAcceptors },
            { name: "Rotatable Bonds", value: data.properties.RotatableBonds },
          ];

          molProperties.forEach((prop) => {
            const propDiv = document.createElement("div");
            propDiv.className = "property-item";

            const nameSpan = document.createElement("div");
            nameSpan.className = "property-name";
            nameSpan.textContent = prop.name;

            const valueSpan = document.createElement("div");
            valueSpan.className = "property-value";
            valueSpan.textContent = prop.value;

            propDiv.appendChild(nameSpan);
            propDiv.appendChild(valueSpan);
            molPropertiesContainer.appendChild(propDiv);
          });

          // Display quantum properties
          const quantumPropertiesContainer = document.getElementById("quantum-properties");
          quantumPropertiesContainer.innerHTML = "";

          const quantumProperties = [
            { name: "Quantum Property 1", value: data.quantumProperties.QuantumProperty1.toFixed(3) },
            { name: "Quantum Property 2", value: data.quantumProperties.QuantumProperty2.toFixed(3) },
          ];

          quantumProperties.forEach((prop) => {
            const propDiv = document.createElement("div");
            propDiv.className = "property-item";

            const nameSpan = document.createElement("div");
            nameSpan.className = "property-name";
            nameSpan.textContent = prop.name;

            const valueSpan = document.createElement("div");
            valueSpan.className = "property-value";
            valueSpan.textContent = prop.value;

            propDiv.appendChild(nameSpan);
            propDiv.appendChild(valueSpan);
            quantumPropertiesContainer.appendChild(propDiv);
          });

          // Display prediction result
          document.getElementById("binding-affinity-prediction").textContent = data.prediction.BindingAffinity.toFixed(2);
          document.getElementById("confidence-value").textContent = `${(data.prediction.confidence * 100).toFixed(1)}%`;

          console.log("Prediction results displayed.");
        }

        // About Page Functions
        function setupQuantumCircuitAnimation() {
          const svg = document.getElementById("quantum-circuit-svg");

          if (!svg) {
            console.error("Quantum circuit SVG element not found");
            return;
          }

          // Clear SVG
          while (svg.firstChild) {
            svg.removeChild(svg.firstChild);
          }

          // Set up quantum circuit visualization
          const qubits = 4;
          const gates = 6;
          const circuitWidth = 700;
          const circuitHeight = 180;
          const qubitSpacing = circuitHeight / (qubits + 1);
          const gateSpacing = circuitWidth / (gates + 1);

          // Draw qubit lines
          for (let i = 0; i < qubits; i++) {
            const y = (i + 1) * qubitSpacing;

            const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
            line.setAttribute("x1", "50");
            line.setAttribute("y1", y);
            line.setAttribute("x2", circuitWidth - 50);
            line.setAttribute("y2", y);
            line.setAttribute("stroke", "#2a9d8f");
            line.setAttribute("stroke-width", "2");
            svg.appendChild(line);

            // Qubit label
            const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
            text.setAttribute("x", "30");
            text.setAttribute("y", y + 5);
            text.setAttribute("text-anchor", "end");
            text.setAttribute("font-family", "monospace");
            text.setAttribute("font-size", "14");
            text.setAttribute("fill", "#2a9d8f");
            text.textContent = `q${i}`;
            svg.appendChild(text);
          }

          // Gate types
          const gateTypes = ["H", "X", "CNOT", "RY", "RZ", "SWAP"];

          // Draw gates
          for (let i = 0; i < gates; i++) {
            const x = (i + 1) * gateSpacing;
            const gateType = gateTypes[i % gateTypes.length];

            if (gateType === "CNOT") {
              // Control qubit
              const controlQubit = i % qubits;
              // Target qubit
              const targetQubit = (controlQubit + 1) % qubits;

              const controlY = (controlQubit + 1) * qubitSpacing;
              const targetY = (targetQubit + 1) * qubitSpacing;

              // Control circle
              const controlCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
              controlCircle.setAttribute("cx", x);
              controlCircle.setAttribute("cy", controlY);
              controlCircle.setAttribute("r", "5");
              controlCircle.setAttribute("fill", "#2a9d8f");
              svg.appendChild(controlCircle);

              // Connecting line
              const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
              line.setAttribute("x1", x);
              line.setAttribute("y1", controlY);
              line.setAttribute("x2", x);
              line.setAttribute("y2", targetY);
              line.setAttribute("stroke", "#2a9d8f");
              line.setAttribute("stroke-width", "2");
              svg.appendChild(line);

              // Target circle
              const targetCircle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
              targetCircle.setAttribute("cx", x);
              targetCircle.setAttribute("cy", targetY);
              targetCircle.setAttribute("r", "10");
              targetCircle.setAttribute("fill", "white");
              targetCircle.setAttribute("stroke", "#2a9d8f");
              targetCircle.setAttribute("stroke-width", "2");
              svg.appendChild(targetCircle);

              // X symbol
              const xLine1 = document.createElementNS("http://www.w3.org/2000/svg", "line");
              xLine1.setAttribute("x1", x - 5);
              xLine1.setAttribute("y1", targetY - 5);
              xLine1.setAttribute("x2", x + 5);
              xLine1.setAttribute("y2", targetY + 5);
              xLine1.setAttribute("stroke", "#2a9d8f");
              xLine1.setAttribute("stroke-width", "2");
              svg.appendChild(xLine1);

              const xLine2 = document.createElementNS("http://www.w3.org/2000/svg", "line");
              xLine2.setAttribute("x1", x - 5);
              xLine2.setAttribute("y1", targetY + 5);
              xLine2.setAttribute("x2", x + 5);
              xLine2.setAttribute("y2", targetY - 5);
              xLine2.setAttribute("stroke", "#2a9d8f");
              xLine2.setAttribute("stroke-width", "2");
              svg.appendChild(xLine2);
            } else if (gateType === "SWAP") {
              // First qubit
              const qubit1 = i % qubits;
              // Second qubit
              const qubit2 = (qubit1 + 2) % qubits;

              const y1 = (qubit1 + 1) * qubitSpacing;
              const y2 = (qubit2 + 1) * qubitSpacing;

              // Connecting line
              const line = document.createElementNS("http://www.w3.org/2000/svg", "line");
              line.setAttribute("x1", x);
              line.setAttribute("y1", y1);
              line.setAttribute("x2", x);
              line.setAttribute("y2", y2);
              line.setAttribute("stroke", "#2a9d8f");
              line.setAttribute("stroke-width", "2");
              svg.appendChild(line);

              // X symbol for first qubit
              const x1Line1 = document.createElementNS("http://www.w3.org/2000/svg", "line");
              x1Line1.setAttribute("x1", x - 5);
              x1Line1.setAttribute("y1", y1 - 5);
              x1Line1.setAttribute("x2", x + 5);
              x1Line1.setAttribute("y2", y1 + 5);
              x1Line1.setAttribute("stroke", "#2a9d8f");
              x1Line1.setAttribute("stroke-width", "2");
              svg.appendChild(x1Line1);

              const x1Line2 = document.createElementNS("http://www.w3.org/2000/svg", "line");
              x1Line2.setAttribute("x1", x - 5);
              x1Line2.setAttribute("y1", y1 + 5);
              x1Line2.setAttribute("x2", x + 5);
              x1Line2.setAttribute("y2", y1 - 5);
              x1Line2.setAttribute("stroke", "#2a9d8f");
              x1Line2.setAttribute("stroke-width", "2");
              svg.appendChild(x1Line2);

              // X symbol for second qubit
              const x2Line1 = document.createElementNS("http://www.w3.org/2000/svg", "line");
              x2Line1.setAttribute("x1", x - 5);
              x2Line1.setAttribute("y1", y2 - 5);
              x2Line1.setAttribute("x2", x + 5);
              x2Line1.setAttribute("y2", y2 + 5);
              x2Line1.setAttribute("stroke", "#2a9d8f");
              x2Line1.setAttribute("stroke-width", "2");
              svg.appendChild(x2Line1);

              const x2Line2 = document.createElementNS("http://www.w3.org/2000/svg", "line");
              x2Line2.setAttribute("x1", x - 5);
              x2Line2.setAttribute("y1", y2 + 5);
              x2Line2.setAttribute("x2", x + 5);
              x2Line2.setAttribute("y2", y2 - 5);
              x2Line2.setAttribute("stroke", "#2a9d8f");
              x2Line2.setAttribute("stroke-width", "2");
              svg.appendChild(x2Line2);
            } else {
              // Single qubit gate
              const qubit = (i + Math.floor(i / 2)) % qubits;
              const y = (qubit + 1) * qubitSpacing;

              // Gate box
              const rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
              rect.setAttribute("x", x - 15);
              rect.setAttribute("y", y - 15);
              rect.setAttribute("width", "30");
              rect.setAttribute("height", "30");
              rect.setAttribute("fill", "white");
              rect.setAttribute("stroke", "#2a9d8f");
              rect.setAttribute("stroke-width", "2");
              rect.setAttribute("rx", "4");
              svg.appendChild(rect);

              // Gate label
              const text = document.createElementNS("http://www.w3.org/2000/svg", "text");
              text.setAttribute("x", x);
              text.setAttribute("y", y + 5);
              text.setAttribute("text-anchor", "middle");
              text.setAttribute("font-family", "monospace");
              text.setAttribute("font-size", "14");
              text.setAttribute("fill", "#2a9d8f");
              text.textContent = gateType;
              svg.appendChild(text);
            }
          }

          // Add animation
          const animateCircuit = () => {
            const gates = svg.querySelectorAll("rect, circle");

            gates.forEach((gate, index) => {
              setTimeout(() => {
                gate.setAttribute("fill", "rgba(42, 157, 143, 0.3)");
                setTimeout(() => {
                  gate.setAttribute("fill", "white");
                }, 300);
              }, index * 200);
            });

            setTimeout(animateCircuit, gates.length * 200 + 1000);
          };

          animateCircuit();

          console.log("Quantum circuit animation initialized.");
        }
    </script>
</body>
</html>
