/* Base Styles */
:root {
  --primary-color: #2a9d8f;
  --primary-dark: #1e7168;
  --secondary-color: #e76f51;
  --accent-color: #f4a261;
  --background-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-color: #333333;
  --text-light: #6c757d;
  --border-color: #e9ecef;
  --success-color: #52b788;
  --warning-color: #ffb703;
  --danger-color: #e63946;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* Background Animation */
.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#background-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
}

.logo h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--text-color);
}

.logo h1 span {
  color: var(--secondary-color);
}

nav {
  display: flex;
  align-items: center;
}

.tabs {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-weight: 500;
}

.tab:hover {
  background-color: rgba(42, 157, 143, 0.1);
}

.tab.active {
  background-color: var(--primary-color);
  color: white;
}

main {
  flex: 1;
  padding-bottom: 2rem;
}

.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f8f9fa;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background-color: #e9ecef;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #c1121f;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Dashboard Styles */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  text-align: center;
}

.stat-card h3 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.chart-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.chart-card h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.chart-container {
  height: 250px;
  position: relative;
}

/* Dataset Styles */
.dataset-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.dataset-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-container {
  display: flex;
  gap: 0.5rem;
}

#dataset-search {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  min-width: 250px;
}

.dataset-table-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--shadow);
  overflow-x: auto;
  margin-bottom: 1rem;
  position: relative;
  min-height: 300px;
}

#dataset-table {
  width: 100%;
  border-collapse: collapse;
}

#dataset-table th,
#dataset-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

#dataset-table th {
  background-color: rgba(42, 157, 143, 0.1);
  font-weight: 600;
}

#dataset-table tr:hover {
  background-color: rgba(42, 157, 143, 0.05);
}

.molecule-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: white;
}

.table-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination-btn {
  min-width: 100px;
}

#page-info {
  font-size: 0.9rem;
  color: var(--text-light);
}

.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(42, 157, 143, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

.no-data-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--text-light);
}

/* Training Styles */
.training-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.training-form-container,
.training-progress-container,
.trained-models-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-family: inherit;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.progress-bar-container {
  height: 20px;
  background-color: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  width: 0%;
  transition: width 0.3s ease;
}

.progress-percentage {
  text-align: right;
  font-size: 0.9rem;
  color: var(--text-light);
}

.training-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1.5rem 0;
}

.metric-card {
  background-color: rgba(42, 157, 143, 0.1);
  border-radius: var(--border-radius);
  padding: 1rem;
  text-align: center;
}

.metric-card h4 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.training-chart-container {
  height: 200px;
  margin: 1.5rem 0;
}

.models-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.model-card {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  transition: var(--transition);
}

.model-card:hover {
  border-color: var(--primary-color);
  box-shadow: 0 2px 4px rgba(42, 157, 143, 0.1);
}

.model-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.model-name {
  font-weight: 600;
  color: var(--primary-color);
}

.model-accuracy {
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
  background-color: rgba(82, 183, 136, 0.2);
  border-radius: 20px;
  color: var(--success-color);
}

.model-info {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 0.5rem;
}

.model-description {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.model-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* Prediction Styles */
.prediction-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.prediction-form-container,
.prediction-results-container {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.molecule-visualization {
  text-align: center;
  margin-bottom: 1.5rem;
}

.molecule-image-container {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.properties-section {
  margin-bottom: 1.5rem;
}

.properties-section h4 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.property-item {
  background-color: rgba(42, 157, 143, 0.05);
  border-radius: var(--border-radius);
  padding: 0.75rem;
}

.property-name {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

.property-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}

.prediction-result {
  text-align: center;
}

.prediction-value-container {
  background-color: rgba(42, 157, 143, 0.1);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  display: inline-block;
  min-width: 200px;
}

.prediction-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.prediction-confidence {
  font-size: 0.9rem;
  color: var(--text-light);
}

#confidence-value {
  font-weight: 600;
  color: var(--success-color);
}

/* About Styles */
.about-content {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
}

.about-section {
  margin-bottom: 2rem;
}

.about-section:last-child {
  margin-bottom: 0;
}

.about-section h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.quantum-illustration {
  margin: 1.5rem 0;
  text-align: center;
}

.quantum-circuit-diagram {
  background-color: rgba(42, 157, 143, 0.05);
  border-radius: var(--border-radius);
  padding: 1rem;
  overflow: hidden;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feature-icon {
  font-size: 1.2rem;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(42, 157, 143, 0.05);
  border-radius: var(--border-radius);
  padding: 1rem;
  min-width: 100px;
}

.tech-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.tech-name {
  font-weight: 500;
}

.contact-info {
  background-color: rgba(42, 157, 143, 0.05);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-top: 1rem;
}

.contact-info p {
  margin-bottom: 0.5rem;
}

.link {
  color: var(--primary-color);
  text-decoration: underline;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;
}

.modal-content {
  background-color: var(--card-bg);
  margin: 10% auto;
  padding: 2rem;
  border-radius: var(--border-radius);
  max-width: 800px;
  position: relative;
  animation: modalFadeIn 0.3s ease;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.close-modal:hover {
  color: var(--text-color);
}

.molecule-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.molecule-image-large {
  width: 100%;
  height: 300px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.molecule-properties {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  .tabs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .dataset-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .molecule-details-container {
    grid-template-columns: 1fr;
  }

  .training-metrics {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .search-container {
    width: 100%;
  }

  #dataset-search {
    flex: 1;
  }

  .dataset-controls {
    width: 100%;
  }

  .modal-content {
    margin: 5% auto;
    padding: 1.5rem;
  }
}
